<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - About</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="about">
            <h1>About Me</h1>
            <img src="images/profile.jpg" alt="Profile Picture">
            <p>With a background in DevSecOps, Cloud Engineering, and Computer Science, I have a passion for designing and implementing secure, scalable, and efficient systems. My expertise includes cloud platforms like AWS, Azure, and GCP, as well as CI/CD pipelines, infrastructure as code, and security best practices.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 [Your Name]. All rights reserved.</p>
    </footer>
</body>
</html>