<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Home</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home">
            <h1>Welcome to My Portfolio</h1>
            <p>Hello! I am [Your Name], a DevSecOps/Cloud Engineer and Computer Scientist. Welcome to my portfolio website.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 [Your Name]. All rights reserved.</p>
    </footer>
</body>
</html>