<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Projects</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="projects">
            <h1>My Projects</h1>
            <div class="project">
                <img src="images/project1.png" alt="Project 1">
                <h2>Cloud Infrastructure Automation</h2>
                <p>Developed a fully automated cloud infrastructure setup using Terraform and Ansible, ensuring compliance with security and best practices. Deployed on AWS with integrated CI/CD pipelines for continuous deployment and monitoring.</p>
            </div>
            <div class="project">
                <img src="images/project2.png" alt="Project 2">
                <h2>Secure CI/CD Pipeline</h2>
                <p>Implemented a secure CI/CD pipeline for a microservices architecture using Jenkins and Docker. Incorporated static code analysis, vulnerability scanning, and automated tests to enhance the overall security and reliability of the deployment process.</p>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 [Your Name]. All rights reserved.</p>
    </footer>
</body>
</html>